<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('file:///C:/Users/mnyij/OneDrive/Desktop/dogwalkerGAtest/vontay2.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 35px;
      backface-visibility: inherit;
      color: black;
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    h2 {
      font-size: 20px;
    }
    p {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
       body {
          background: red;
       }
       h1 {
          font-size: 36px;
       }
       li {
          display: block;
          padding: 5px;
       }
    }
  </style>
</head>
<body>
  <header>
    <img src="file:///C:/Users/mnyij/OneDrive/Desktop/dogwalkerGAtest/VONTAY2.png">
    <h1></h1>
    <ul>
      <li><a href="https://www.lawrenceemoonfuneralhome.com/">Location</a></li>
      <li><a href="https://www.gofundme.com/?utm_source=google&utm_medium=cpc&utm_campaign=3Q_US_Brand&utm_content=GoFundMe_Website&utm_term=gofundme.com_e_c_&gclid=CjwKCAiAxP2eBhBiEiwA5puhNWIuGCPDA3I5vkHZnntDhpk1Zsx7IYxPymn32Edls4Y0EiqE3wXsuRoCwl8QAvD_BwE">GoFundMe</a></li>
      <li><a href="https://m.facebook.com/100073763658840/">Parents Contact Information</a></li>
    </ul>
  </header>
  <h1>In Loving Memory Of Vontay Morgan</h1>
  <article>
  <h2>Sunrise 30th Jan, 2003 - Sunset 20th Jan, 2023 </h2>
  <p>MORGAN, Mr. LaVonta - Age 19, passed away Friday, Jan 20, 2023 at Hurley Medical Center. Family hour 10 a.m. Tuesday, FEB 21, 2023 from the Chapel of Lawrence E. Moon Funeral Home, 906 W. Flint Park Blvd., with funeral service commencing at 11 a.m. Family and friends will assemble at the funeral home 10 a.m. Tuesday. Mr. Morgan will lie in state in the Chapel of Lawrence E. Moon Funeral Home and may be viewed from 12 p.m. - 8 p.m. Friday.</p>
</article>
<article>
  <h3>Obituary For Mr. Vontay Morgan</h3>
  <p>Lavonta Deshawn Morgan was born on January 30, 2003 in Flint, Michigan. He was the 3rd oldest of five children, born to Laquisha Arnita Morgan and was a Junior at Way Academy Flint. He loved spending time with his brothers and sisters and family, but the bond with his baby brother, Kari, was unbreakable. Lavonta loved to draw and work with graphics. His goal was to have his own graphics company, and had even picked out a name, "MAD Productions" (Morgan Artistic Development). He was a very special person and deeply loved by his family and friends.
    He leaves to cherish his memory: mother, Laquisha Morgan; father, Tyrone Dantzler, Jr.; 4 siblings, Nyijia Teric, Laniya Nicole, Ny'Onna Ruth and Ja'Kari Lequince; grandparents, Lequince and Teri Morgan, Rosalyn Winston Tyrone and Cassandra Dantzler, Sr. of New York; 5 uncles, Lequince Morgan III, Robbin Shawn Washington of Detroit, Christan and Justin Danztler of New York, Brandon Dones; special cousin, Shalyssia Washington; 4 special aunts, Jackie Brezzell, Katina Webster, Chamika Bates and Sharell Davis, a host of other relatives and friends.
    The family would like to extend special thanks to his grandmother, Roalyn Winston, Laverne and Dina Ross.
    Lavonta was preceded in death by his great-grandmother, Ruth Washington; great-grandfather, Lequince Morgan Sr.; great-aunt, Debby Henderson.</p>
<button>Like</button></article>
<article>
  <h2>Service</h2>
  <p>The Public Veiwing Will Be FEB 20. 12:00 PM - 8:00 (ET), 
     The Family Hour Will be FEB 21. 10:00 AM (ET), 
     The Service Will be FEB 21. 11:00 AM (ET), 
  </p>

<h3>Location</h3>
  <p>Lawrence E. Moon Funeral Home Chapel, Flint

    906 W. Flint Park Blvd.
    
    Flint, MI 48505</p>


<script>
 $("button").on("click", function() {
  alert("clicked")
});
</script>
</body>
