<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ny's Dog Walking</title>
<style>
        body {
          text-align: center;
          background-image: url(file:///C:/Users/mnyij/OneDrive/Desktop/dogwalkerGAtest/vontay1.jpg);
          background-size: cover;
          background-position: center;
          color: #000000;
          font-family: helvetica;
          border: 0px solid white;
          
          
        }
        p {
          font-size: 44px;
          border: 1px solid white;
        }
        input {
          border: 0;
          padding: 10px;
          font-size: 22px;
        }
        input[type="submit"] {
          background: red;
          color: white;
        }
        h1 {
          text-align: center;
          color: #000000;
          font-size: 55px;
          
          
        }
      </style>
</head>
<body>

  <p><img src="image/vontay1.jpg" width="500" height="500" alt="Me and my dog"></p>
  <h1>Nyijia Morgan</h1>
    <p>Hello! I'm Nyijia Morgan, a Michigan-based dog walker. Submit your email for booking and more information!</p>
    <form name="test" method="post" action="index.html">
    <input type="email" placeholder="Your Email">
    <input type="submit" name="submit" id="submit" value="Enter" onClick="display();">
    </form>
   
   
   
   
   
    
    
</body>
</html>